{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	],
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"typeRoots": ["./types", "./node_modules/@types"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"composite": true,
		"emitDeclarationOnly": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true
	}
}